# SE_UIModule

./: UI.sln
UI/: App.xaml  UI.csproj
UI/Themes/: DarkTheme.xaml  LightTheme.xaml
UI/ViewModels/: MainViewModel.cs
UI/Views/: ContentPage.xaml.cs  DashboardPage.xaml.cs  FileClonerPage.xaml  FileClonerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingPage.xaml  MeetingPage.xaml.cs  ScreensharePage.xaml  ScreensharePage.xaml.cs  UpdaterPage.xaml  UpdaterPage.xaml.cs  WhiteboardPage.xaml.cs
